*COTTON CULTIVAR COEFFICIENTS: CRGRO048 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour) CSDL=23 (not sensitive)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)  PPSEN=0.01 (not sensitive)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)---from Reddy Adv. Agron. 1997?
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   Threshing percentage. The maximum ratio of (seed/(seed+shell))
!         at maturity. Causes seeds to stop growing as their dry weight
!         increases until the shells are filled in a cohort.
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
!Of all these cultivars, only CO0008 Deltapine 77 and CO0005 Deltapine 555 were calibrated with growth analyses data
!Cultivar TX0003 GP 3774 was calibrated from LAI and RLD only
!Prior users need to partially re-calibrate for cultivars where we (DSSAT) lack their data, not trusting older calibrations.
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             P     N     P     P     P     P     P     N     G     G     N     N     G     G     G     N     N     N

999991 MINIMA               . DFAULT 23.00  0.01  30.0   4.5   9.0 29.00 55.00  1.00  159. 250.0  0.55 0.160  28.0 23.00   8.0  70.0  .197  .195
999992 MAXIMA               . DFAULT 23.00  0.01  48.0  11.0  18.0 47.00 75.00  1.32  189. 350.0  0.88 0.180  41.0 28.00  16.0  80.0  .197  .195

! next 3 calibrated to real experiments (data released with DSSAT)
CO0005 Deltapine 555 BG/RR  6 CO0005 23.00  0.01  38.0   7.5  11.5 40.00 65.00  1.19  165. 320.0  0.86 0.170  35.0 27.00  12.0  77.0  .197  .195 !1/2/23
TX0003 GP 3774 (RLD,LAI )   1 CO0021 23.00  0.01  37.0  10.0  18.0 42.00 70.00  1.10  160. 250.0  0.60 0.180  34.0 27.00  12.0  70.0  .197  .195 !1/5/23
CO0008 Deltapine 77           CO0008 23.00  0.01  34.0   7.5  11.0 49.00 85.00  1.25  145. 300.0  0.81 0.170  35.0 27.00  11.0  70.0  .197  .195

! next 9 calibrated to real experiments (not released with DSSAT, waiting on publication of paper.  But good examples of range of GC)
CO0027 Deltapine 0912         CO0027 23.00  0.01  36.0   9.0  14.0 46.00 60.00 1.300  159. 250.0  0.86 0.170  30.0 27.00   9.0  77.0  .197  .195
CO0028 Fibermax 9680B2R       CO0028 23.00  0.01  42.4   6.0  12.0 41.80 55.00 1.300  167. 300.0  0.83 0.170  31.0 27.00  12.0  74.0  .197  .195 !1/5/23
CO0032 Phytogen 333           CO0032 23.00  0.01  29.0   5.0   9.0 29.20 60.00 1.320  176. 340.0  0.76 0.170  33.0 27.00  16.0  70.0  .197  .195 !1/11/23
CO0033 DP 90b                 CO0033 23.00  0.01  43.0  10.0  15.0 46.50 70.00 1.120  184. 250.0  0.80 0.170  42.0 30.00  14.0  74.0  .197  .195 !1/2/23
CO0034 DP 458 BG/RR           CO0034 23.00  0.01  48.0  11.0  15.0 45.60 60.00 1.320  165. 300.0  0.87 0.170  38.0 27.00  12.0  80.0  .197  .195 !1/3/23
CO0035 Phytogen 339           CO0035 23.00  0.01  33.0   6.5  12.0 36.80 70.00 1.300  172. 280.0  0.86 0.170  28.0 27.00  11.0  74.0  .197  .195
CO0036 Deltapine 1219         CO0036 23.00  0.01  47.0   4.5   8.5 38.00 50.00 1.140  163. 250.0  0.85 0.170  33.0 27.00  12.0  76.0  .197  .195
CO0037 Phytogen 499           CO0037 23.00  0.01  34.0   5.0   8.5 33.80 60.00 1.300  187. 340.0  0.81 0.170  33.0 27.00  14.0  72.0  .197  .195  !4/9/23
CO0038 FM 1944 GLB2           CO0038 23.00  0.01  39.0   9.0  15.0 40.80 70.00 1.150  172. 300.0  0.78 0.170  41.0 28.00  12.0  71.0  .197  .195

! next 5 are generic, work for Arkansas Variety Trials, only vary in percent lint which improved over 20 years)
IB0051 99-02 arke  125 555  1 CO0051 23.00  0.01  36.0   7.5  11.5 46.00 70.00  1.12  189. 320.0  0.73 0.170  34.0 27.00  11.5  72.0  .197  .195 !11/19/24
IB0052 03-07       125 555  1 CO0052 23.00  0.01  36.0   7.5  11.5 46.00 70.00  1.12  189. 320.0  0.73 0.170  34.0 27.00  11.5  72.0  .197  .195 !11/19/24
IB0053 08-11       125 555  1 CO0053 23.00  0.01  36.0   7.5  11.5 46.00 70.00  1.12  189. 320.0  0.73 0.170  34.0 27.00  11.5  72.0  .197  .195 !11/19/24
IB0054 12-15       125 555  1 CO0054 23.00  0.01  36.0   7.5  11.5 46.00 70.00  1.12  189. 320.0  0.73 0.170  34.0 27.00  11.5  72.0  .197  .195 !11/19/24
IB0055 16-19       125 555  1 CO0055 23.00  0.01  36.0   7.5  11.5 46.00 70.00  1.12  189. 320.0  0.73 0.170  34.0 27.00  11.5  72.0  .197  .195 !11/19/24
